<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamster Kombat keygen</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
      }
      html {
        height: 100%;
      }
      body {
        padding-bottom: 120px;
        padding-top: 60px;
        font-size: 24px;
        color: aliceblue;
        font-family: sans-serif;
        font-weight: bold;
        min-height: 100%;
        background: url(https://georg95.github.io/hamster-bike-keygen/keygen_bg.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
      }
      header, footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: rgba(0, 0, 0, 0.8);
      }
      .keys {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: end;
        align-items: center;
      }
      .error {
        font-family: monospace;
        background: rgba(0, 0, 0, 0.8);
        margin: 10px;
        padding: 10px;
        color: coral;
        font-size: 12px;
        word-break: break-all;
      }
      .key-container {
        font-family: monospace;
        background: rgba(0, 0, 0, 0.8);
        margin: 10px;
        display: flex;
      }
      .key {
        font-size: 20px;
        cursor: pointer;
        padding: 10px 15px;
      }
      .delete-key {
        margin: 0 15px;
        border: 0;
        background: none;
        cursor: pointer;
      }
      .diamond-emoji {
        display: flex;
        justify-content: end;
        width: 100px;
      }
      .diamond-count {
        display: block;
        width: 150px;
        margin-left: 10px;
      }
      footer {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        padding: 20px;
        justify-self: flex-end;
        height: 120px;
        background: rgba(0, 0, 0, 0.8);
      }
      select {
        flex: 1;
        height: 100%;
        font-size: 24px;
        font-weight: bold;
        margin-right: 15px;
      }
      .key-condition {
        white-space: nowrap;
      }
      .key-url, .key-button {
        flex: 2;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        height: 100%;
        width: 100%;
      }
      iframe {
        width: 0;
        height: 0;
        visibility: hidden;
      }
    </style>
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(98020381, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/98020381" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
</head>
<body>
  <header>
    <span class="diamond-emoji">💎</span>
    <span class="diamond-count">...<span>
  </header>
  <div class="keys">
    <div class="keys"></div>
  </div>
  <footer>
    <select id="select-mode">
      <option name="CLONE">👥 CLONE</option>
      <option name="CUBE">🎲 CUBE</option>
      <option name="TRAIN">🚂 TRAIN</option>
      <option name="BIKE">🚲 BIKE</option>
      <option name="MERGE">🗝️ MERGE</option>
      <option name="TWERK">🏃 TWERK</option>
    </select>
    <a href="#" class="key-url">
      <button class="key-button">Get key 🔑 <span class="key-condition">💎100</span></button>
    </a>
  </footer>
<script>
const DEBUG_MODE = false
let EVENTS_DELAY = DEBUG_MODE ? 2200 : 30000
let DIAMONDS = null
let displayKeys = []
let usingSafeFetch = true

try {
  setTimeout(() => { location.reload() }, 1000 * 60 * 30)
  start()
} catch(e) {
  showError(e, 1000000)
}

function selectedMode() {
  const select = document.querySelector('#select-mode')
  const mode = select.options[select.selectedIndex].getAttribute('name') || 'BIKE'
  console.log('mode:', mode, 'option:', select.options[select.selectedIndex])
  return mode
}

async function getKey() {
  const userData = btoa(JSON.stringify({ login: window.Telegram.WebApp.initData, mode: selectedMode() }))
  return await vmFetch('https://v94015.hosted-by-vdsina.com/getkey?v='+userData, { method: 'POST' })
}

async function botLogin() {
  try {
    if (!window.Telegram.WebApp.initData) {
      return false
    }
    const res = await vmFetch('https://v94015.hosted-by-vdsina.com/sync?v='+
      btoa(JSON.stringify({ login: window.Telegram.WebApp.initData })), { method: 'GET' }, false, 1000 * 10)
    console.log('res:', res)
    const { diamonds, status, reason, mode } = res
    if (status !== 'ok') {
      showError(reason, 15000)
      return false
    }

    updateDiamondsValue(diamonds)
    return true
  } catch(e) {
    showError(e)
    console.log(e)
    return false
  }
}

function updateDiamondsValue(diamonds) {
  console.log('updateDiamondsValue', diamonds)
  DIAMONDS = diamonds
  document.querySelector('.diamond-count').innerText = diamonds
  if (DIAMONDS < 100) {
    document.querySelector('.key-url').href = 'https://t.me/keygen_base'
    document.querySelector('.key-button').innerHTML = 'Mining is over'
    document.querySelector('.key-button').style.background = ''
  }
}

function displayKey(key) {
  console.log('displayKey', key)

  const deleteButton = document.createElement('button')
  deleteButton.className = 'delete-key'
  deleteButton.innerText = '❌'
  deleteButton.onclick = () => {
    const index = displayKeys.indexOf(key)
    if (index !== -1) {
      displayKeys.splice(index, 1)
      localStorage.setItem('keys', displayKeys.join(','))
    }
    document.querySelector('.keys').removeChild(keyContainer)
  }

  const keyText = document.createElement('span')
  keyText.className = 'key'
  keyText.innerText = key
  keyText.onclick = () => { navigator.clipboard.writeText(key) }

  const keyContainer = document.createElement('div')
  keyContainer.className = 'key-container'

  keyContainer.appendChild(deleteButton)
  keyContainer.appendChild(keyText)
  document.querySelector('.keys').appendChild(keyContainer)
}

function showError(err, ms=10000) {
  console.error(err)
  const errMessage = document.createElement('div')
  errMessage.className = 'error'
  errMessage.innerText = `${err}`
  document.querySelector('.keys').appendChild(errMessage)
  setTimeout(() => {
    document.querySelector('.keys').removeChild(errMessage)
  }, ms)
}

async function showNewKey(generatedKey) {
  let curKey = generatedKey
  if (!curKey) {
    const { key, diamonds } = await getKey()
    updateDiamondsValue(diamonds)
    curKey = key
  }
  displayKeys.push(curKey)
  displayKey(curKey)
  localStorage.setItem('keys', displayKeys.join(','))
}

async function start() {
  window.Telegram.WebApp.expand()
  const keysRaw = localStorage.getItem('keys')
  if (keysRaw) {
    displayKeys = keysRaw.split(',')
  }
  displayKeys.forEach(displayKey)

  if (await botLogin()) {
    document.querySelector('.key-button').onclick = () => showNewKey()
  } else {
    document.querySelector('.diamond-count').innerText = ''
    document.querySelector('.diamond-emoji').innerText = ''
    document.querySelector('.key-button').innerHTML = 'Mining is over'
    document.querySelector('.key-url').href = 'https://t.me/keygen_base'
  }

  const defaultSelected = localStorage.getItem('selectedMode') || 'BIKE'
  console.log('defaultSelected:', defaultSelected)
  document.querySelector('#select-mode').options[defaultSelected].selected = true  
  document.querySelector('#select-mode').addEventListener('change', (e) => {
    localStorage.setItem('selectedMode', selectedMode())
  })
}

async function vmFetch(url, options, safe=false, timeout=null) {
  if (timeout !== null) {
    return Promise.race([
      sleep(timeout).then(() => { throw new Error('request timeout') }),
      fetch(url, options).then(res => res.json())
    ])
  }
  return fetch(url, options).then(res => res.json())
}
async function sleep(ms) {
    return new Promise(res => setTimeout(res, ms))
}
</script>
</body>
</html>
